{
  "name": "dice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "devDependencies": {
    "@types/cannon": "^0.1.12",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@types/three": "^0.166.0",
    "cannon": "^0.6.2",
    "gh-pages": "^6.1.1",
    "three": "^0.166.1"
  }
}
